Last login: Wed May 11 19:52:09 on ttys003
Surya@eduroam-169-233-144-173 ~ % leaks PathORAM
Process:         PathORAM [7517]
Path:            /Users/USER/Desktop/*/PathORAM
Load Address:    0x10764a000
Identifier:      PathORAM
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [7516]

Date/Time:       2022-05-11 19:53:32.568 -0700
Launch Time:     2022-05-11 19:52:52.579 -0700
OS Version:      macOS 12.3.1 (21E258)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.3.1 (13E500a)

Physical footprint:         2624K
Physical footprint (peak):  2624K
----

leaks Report Version: 4.0, multi-line stacks
Process 7517: 5129 nodes malloced for 428 KB
Process 7517: 381 leaks for 161856 total leaked bytes.

STACK OF 15 INSTANCES OF 'ROOT LEAK: malloc<16>':
4   dyld                                  0x11555751e start + 462
3   PathORAM                              0x10764f9cd main + 173
2   PathORAM                              0x10764f6e3 Client::initServer(Server*) + 51
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    53 (35.2K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x6000007344a0 [16]
         4 (4.53K) 0x60000053d5a0 [32]
            1 (1.50K) 0x7fca5280b400 [1536]
            1 (1.50K) 0x7fca5280dc00 [1536]
            1 (1.50K) 0x7fca5280ee00 [1536]
      ----
      5 (4.55K) ROOT LEAK: 0x600000734550 [16]
         4 (4.53K) 0x60000053d700 [32]
            1 (1.50K) 0x7fca5281d200 [1536]
            1 (1.50K) 0x7fca5281d800 [1536]
            1 (1.50K) 0x7fca5281f600 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x6000007344e0 [16]
         3 (3.03K) 0x60000053d620 [32]
            1 (1.50K) 0x7fca52813000 [1536]
            1 (1.50K) 0x7fca52813c00 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x6000007344f0 [16]
         3 (3.03K) 0x60000053d640 [32]
            1 (1.50K) 0x7fca52814800 [1536]
            1 (1.50K) 0x7fca52815400 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x600000734510 [16]
         3 (3.03K) 0x60000053d680 [32]
            1 (1.50K) 0x7fca52817800 [1536]
            1 (1.50K) 0x7fca52818400 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x600000734530 [16]
         3 (3.03K) 0x60000053d6c0 [32]
            1 (1.50K) 0x7fca5281a200 [1536]
            1 (1.50K) 0x7fca5281a800 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x600000734540 [16]
         3 (3.03K) 0x60000053d6e0 [32]
            1 (1.50K) 0x7fca5281c000 [1536]
            1 (1.50K) 0x7fca5281cc00 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x600000734560 [16]
         3 (3.03K) 0x60000053d720 [32]
            1 (1.50K) 0x7fca5281ea00 [1536]
            1 (1.50K) 0x7fca5281f000 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x600000734490 [16]
         2 (1.53K) 0x60000053d580 [32]
            1 (1.50K) 0x7fca5280a800 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x6000007344c0 [16]
         2 (1.53K) 0x60000053d5e0 [32]
            1 (1.50K) 0x7fca5280fa00 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x6000007344d0 [16]
         2 (1.53K) 0x60000053d600 [32]
            1 (1.50K) 0x7fca52813600 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x600000734520 [16]
         2 (1.53K) 0x60000053d6a0 [32]
            1 (1.50K) 0x7fca52819c00 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x600000734580 [16]
         2 (1.53K) 0x60000053d760 [32]
            1 (1.50K) 0x7fca52823200 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007344b0 [16]
         1 (32 bytes) 0x60000053d5c0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734500 [16]
         1 (32 bytes) 0x60000053d660 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765030a main + 2538
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    17 (13.7K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x600000739a40 [16]
         4 (4.53K) 0x60000052a440 [32]
            1 (1.50K) 0x7fca53808e00 [1536]
            1 (1.50K) 0x7fca5380ac00 [1536]
            1 (1.50K) 0x7fca5380bc00 [1536]
      ----
      5 (4.55K) ROOT LEAK: 0x60000073a5c0 [16]
         4 (4.53K) 0x60000052a460 [32]
            1 (1.50K) 0x7fca53809400 [1536]
            1 (1.50K) 0x7fca53809a00 [1536]
            1 (1.50K) 0x7fca5380b200 [1536]
      ----
      5 (4.55K) ROOT LEAK: 0x60000073a5e0 [16]
         4 (4.53K) 0x60000052a4a0 [32]
            1 (1.50K) 0x7fca5380a600 [1536]
            1 (1.50K) 0x7fca5380ec00 [1536]
            1 (1.50K) 0x7fca5380f200 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a5d0 [16]
         1 (32 bytes) 0x60000052a480 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765048a main + 2922
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    14 (9.19K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x60000073a6c0 [16]
         4 (4.53K) 0x60000052a680 [32]
            1 (1.50K) 0x7fca5381dc00 [1536]
            1 (1.50K) 0x7fca5381e800 [1536]
            1 (1.50K) 0x7fca5381ee00 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a6d0 [16]
         3 (3.03K) 0x60000052a660 [32]
            1 (1.50K) 0x7fca5381e200 [1536]
            1 (1.50K) 0x7fca5381f400 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x60000073a6e0 [16]
         2 (1.53K) 0x60000052a6a0 [32]
            1 (1.50K) 0x7fca5381fa00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a6f0 [16]
         1 (32 bytes) 0x60000052a6c0 [32]

STACK OF 2 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765036a main + 2634
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    10 (9.09K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x60000073a600 [16]
         4 (4.53K) 0x60000052a4e0 [32]
            1 (1.50K) 0x7fca53811000 [1536]
            1 (1.50K) 0x7fca53811600 [1536]
            1 (1.50K) 0x7fca53811c00 [1536]
      ----
      5 (4.55K) ROOT LEAK: 0x60000073a610 [16]
         4 (4.53K) 0x60000052a500 [32]
            1 (1.50K) 0x7fca53812e00 [1536]
            1 (1.50K) 0x7fca53813400 [1536]
            1 (1.50K) 0x7fca53813a00 [1536]

STACK OF 3 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076503ca main + 2730
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (7.64K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a640 [16]
         3 (3.03K) 0x60000052a560 [32]
            1 (1.50K) 0x7fca53815e00 [1536]
            1 (1.50K) 0x7fca53816400 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a650 [16]
         3 (3.03K) 0x60000052a580 [32]
            1 (1.50K) 0x7fca53817600 [1536]
            1 (1.50K) 0x7fca53817c00 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x60000073a660 [16]
         2 (1.53K) 0x60000052a5a0 [32]
            1 (1.50K) 0x7fca5381a000 [1536]

STACK OF 5 INSTANCES OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x10765030a main + 2538
7   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    5 (7.50K) << TOTAL >>
      1 (1.50K) ROOT LEAK: 0x7fca5380c800 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca5380d400 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca5380da00 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca5380e000 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca5380e600 [1536]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765018a main + 2154
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    12 (6.19K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x60000073c020 [16]
         4 (4.53K) 0x60000052c000 [32]
            1 (1.50K) 0x7fca5400b800 [1536]
            1 (1.50K) 0x7fca5400be00 [1536]
            1 (1.50K) 0x7fca5400c400 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x60000073c010 [16]
         2 (1.53K) 0x600000526f80 [32]
            1 (1.50K) 0x7fca54009a00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734ac0 [16]
         1 (32 bytes) 0x60000053e200 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c000 [16]  length: 3  " lR"
         1 (32 bytes) 0x600000526c20 [32]

STACK OF 3 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765042a main + 2826
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    10 (6.14K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a690 [16]
         3 (3.03K) 0x60000052a5c0 [32]
            1 (1.50K) 0x7fca5381ac00 [1536]
            1 (1.50K) 0x7fca5381be00 [1536]
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a6a0 [16]
         3 (3.03K) 0x60000052a620 [32]
            1 (1.50K) 0x7fca5381c400 [1536]
            1 (1.50K) 0x7fca5381ca00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a680 [16]
         1 (32 bytes) 0x60000052a600 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fa19 main + 249
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (4.69K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x6000007345a0 [16]
         3 (3.03K) 0x60000053d7c0 [32]
            1 (1.50K) 0x7fca52821a00 [1536]
            1 (1.50K) 0x7fca52822000 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x6000007345b0 [16]
         2 (1.53K) 0x60000053d7e0 [32]
            1 (1.50K) 0x7fca52827a00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734590 [16]
         1 (32 bytes) 0x60000053d780 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007345d0 [16]
         1 (32 bytes) 0x60000053d800 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076501ea main + 2250
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (4.69K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x60000073c040 [16]
         4 (4.53K) 0x60000052c040 [32]
            1 (1.50K) 0x7fca5400e200 [1536]
            1 (1.50K) 0x7fca5400e800 [1536]
            1 (1.50K) 0x7fca5400ee00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c050 [16]
         1 (32 bytes) 0x60000052c060 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c060 [16]
         1 (32 bytes) 0x60000052c080 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c070 [16]
         1 (32 bytes) 0x60000052c0a0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765024a main + 2346
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (4.69K) << TOTAL >>
      ----
      5 (4.55K) ROOT LEAK: 0x60000073c080 [16]
         4 (4.53K) 0x60000052c0c0 [32]
            1 (1.50K) 0x7fca54013000 [1536]
            1 (1.50K) 0x7fca54013600 [1536]
            1 (1.50K) 0x7fca54013c00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c090 [16]
         1 (32 bytes) 0x60000052c0e0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0a0 [16]
         1 (32 bytes) 0x60000052c100 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0b0 [16]
         1 (32 bytes) 0x60000052c140 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076504cd main + 2989
3   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (4.69K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a750 [16]
         3 (3.03K) 0x60000052a740 [32]
            1 (1.50K) 0x7fca53823c00 [1536]
            1 (1.50K) 0x7fca53824200 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x60000073a760 [16]
         2 (1.53K) 0x60000052a7a0 [32]
            1 (1.50K) 0x7fca53823600 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a740 [16]
         1 (32 bytes) 0x60000052a780 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a770 [16]
         1 (32 bytes) 0x60000052a7c0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fa73 main + 339
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    11 (4.69K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x6000007345e0 [16]
         3 (3.03K) 0x60000053d840 [32]
            1 (1.50K) 0x7fca52820800 [1536]
            1 (1.50K) 0x7fca52825000 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x6000007345f0 [16]
         2 (1.53K) 0x60000053d860 [32]
            1 (1.50K) 0x7fca52828000 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007345c0 [16]
         1 (32 bytes) 0x60000053d820 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734610 [16]
         1 (32 bytes) 0x60000053d880 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764facd main + 429
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    10 (3.19K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734620 [16]
         2 (1.53K) 0x60000053d8c0 [32]
            1 (1.50K) 0x7fca52825600 [1536]
      ----
      3 (1.55K) ROOT LEAK: 0x600000734630 [16]
         2 (1.53K) 0x60000053d8e0 [32]
            1 (1.50K) 0x7fca52828600 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734600 [16]
         1 (32 bytes) 0x60000053d8a0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734640 [16]
         1 (32 bytes) 0x60000053d900 [32]

STACK OF 2 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x107650527 main + 3079
3   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    6 (3.09K) << TOTAL >>
      ----
      4 (3.05K) ROOT LEAK: 0x60000073a800 [16]
         3 (3.03K) 0x60000052a8c0 [32]
            1 (1.50K) 0x7fca53826600 [1536]
            1 (1.50K) 0x7fca53828a00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a810 [16]
         1 (32 bytes) 0x60000052a900 [32]

STACK OF 2 INSTANCES OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x10765036a main + 2634
7   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    2 (3.00K) << TOTAL >>
      1 (1.50K) ROOT LEAK: 0x7fca53815200 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca53815800 [1536]

STACK OF 2 INSTANCES OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x107650545 main + 3109
7   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    2 (3.00K) << TOTAL >>
      1 (1.50K) ROOT LEAK: 0x7fca5382a200 [1536]
      1 (1.50K) ROOT LEAK: 0x7fca5382ba00 [1536]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fb2a main + 522
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734660 [16]
         2 (1.53K) 0x60000053d920 [32]
            1 (1.50K) 0x7fca52824400 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734650 [16]
         1 (32 bytes) 0x60000053d940 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734670 [16]
         1 (32 bytes) 0x60000053d960 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734690 [16]
         1 (32 bytes) 0x60000053d980 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765000a main + 1770
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734990 [16]
         2 (1.53K) 0x60000053dfc0 [32]
            1 (1.50K) 0x7fca5282f800 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007349a0 [16]
         1 (32 bytes) 0x60000053dfa0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007349b0 [16]
         1 (32 bytes) 0x60000053dfe0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007349c0 [16]
         1 (32 bytes) 0x60000053e020 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fcaa main + 906
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734770 [16]
         2 (1.53K) 0x60000053db60 [32]
            1 (1.50K) 0x7fca5282b000 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734750 [16]
         1 (32 bytes) 0x60000053db40 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734760 [16]
         1 (32 bytes) 0x60000053db20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734790 [16]
         1 (32 bytes) 0x60000053db80 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fdca main + 1194
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734840 [16]
         1 (1.50K) 0x7fca52820200 [1536]
         1 (32 bytes) 0x60000053dd20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734800 [16]
         1 (32 bytes) 0x60000053dca0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734820 [16]
         1 (32 bytes) 0x60000053dcc0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734830 [16]
         1 (32 bytes) 0x60000053dce0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764ffaa main + 1674
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734950 [16]
         2 (1.53K) 0x60000053df40 [32]
            1 (1.50K) 0x7fca5282f200 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734960 [16]
         1 (32 bytes) 0x60000053df20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734970 [16]
         1 (32 bytes) 0x60000053df60 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734980 [16]
         1 (32 bytes) 0x60000053df80 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fe8a main + 1386
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734890 [16]
         2 (1.53K) 0x60000053ddc0 [32]
            1 (1.50K) 0x7fca5282ce00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348a0 [16]
         1 (32 bytes) 0x60000053dda0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348b0 [16]
         1 (32 bytes) 0x60000053dde0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348d0 [16]
         1 (32 bytes) 0x60000053de00 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x107650509 main + 3049
3   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x60000073a7c0 [16]
         2 (1.53K) 0x60000052a860 [32]
            1 (1.50K) 0x7fca53826000 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a7d0 [16]
         1 (32 bytes) 0x60000052a880 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a7e0 [16]
         1 (32 bytes) 0x60000052a8a0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a7f0 [16]
         1 (32 bytes) 0x60000052a8e0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fbea main + 714
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x6000007346f0 [16]
         2 (1.53K) 0x60000053da60 [32]
            1 (1.50K) 0x7fca52829e00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007346d0 [16]
         1 (32 bytes) 0x60000053da40 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007346e0 [16]
         1 (32 bytes) 0x60000053da20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734710 [16]
         1 (32 bytes) 0x60000053da80 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765006a main + 1866
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x6000007349f0 [16]
         2 (1.53K) 0x60000053e060 [32]
            1 (1.50K) 0x7fca52832800 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007349d0 [16]
         1 (32 bytes) 0x60000053e040 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007349e0 [16]
         1 (32 bytes) 0x60000053e000 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a00 [16]
         1 (32 bytes) 0x60000053e0a0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076500ca main + 1962
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    9 (1.69K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734a10 [16]
         2 (1.53K) 0x60000053e0c0 [32]
            1 (1.50K) 0x7fca52831c00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a20 [16]
         1 (32 bytes) 0x60000053e080 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a30 [16]
         1 (32 bytes) 0x60000053e0e0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a40 [16]
         1 (32 bytes) 0x60000053e100 [32]

STACK OF 3 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10765012a main + 2058
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    7 (1.64K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x600000734a60 [16]
         2 (1.53K) 0x60000053e140 [32]
            1 (1.50K) 0x7fca52833400 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a50 [16]
         1 (32 bytes) 0x60000053e120 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734a70 [16]
         1 (32 bytes) 0x60000053e160 [32]

STACK OF 3 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076504eb main + 3019
3   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    7 (1.64K) << TOTAL >>
      ----
      3 (1.55K) ROOT LEAK: 0x60000073a780 [16]
         2 (1.53K) 0x60000052a7e0 [32]
            1 (1.50K) 0x7fca5380fe00 [1536]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a790 [16]
         1 (32 bytes) 0x60000052a800 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073a7a0 [16]
         1 (32 bytes) 0x60000052a820 [32]

STACK OF 1 INSTANCE OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x10765048a main + 2922
7   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    1 (1.50K) ROOT LEAK: 0x7fca53820c00 [1536]

STACK OF 1 INSTANCE OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x1076504cd main + 2989
7   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    1 (1.50K) ROOT LEAK: 0x7fca53824800 [1536]

STACK OF 1 INSTANCE OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x1076504eb main + 3019
7   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    1 (1.50K) ROOT LEAK: 0x7fca53826c00 [1536]

STACK OF 1 INSTANCE OF 'ROOT LEAK: malloc<1536>':
9   dyld                                  0x11555751e start + 462
8   PathORAM                              0x1076501ea main + 2250
7   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
6   PathORAM                              0x107651282 Client::evict(Server*, int) + 178
5   PathORAM                              0x1076533d5 Node::Node() + 21
4   PathORAM                              0x1076534d8 Node::Node() + 56
3   PathORAM                              0x107653525 Bucket::Bucket() + 21
2   PathORAM                              0x10765355f Bucket::Bucket() + 47
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    1 (1.50K) ROOT LEAK: 0x7fca54012a00 [1536]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fd0a main + 1002
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734780 [16]
         1 (32 bytes) 0x60000053dba0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347a0 [16]
         1 (32 bytes) 0x60000053dbc0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347b0 [16]
         1 (32 bytes) 0x60000053dbe0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347d0 [16]
         1 (32 bytes) 0x60000053dc00 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fd6a main + 1098
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347c0 [16]
         1 (32 bytes) 0x60000053dc20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347e0 [16]
         1 (32 bytes) 0x60000053dc40 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007347f0 [16]
         1 (32 bytes) 0x60000053dc60 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734810 [16]
         1 (32 bytes) 0x60000053dc80 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fb8a main + 618
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734680 [16]
         1 (32 bytes) 0x60000053d9a0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007346a0 [16]
         1 (32 bytes) 0x60000053d9c0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007346b0 [16]
         1 (32 bytes) 0x60000053d9e0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007346c0 [16]
         1 (32 bytes) 0x60000053da00 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fc4a main + 810
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734700 [16]
         1 (32 bytes) 0x60000053daa0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734720 [16]
         1 (32 bytes) 0x60000053dac0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734730 [16]
         1 (32 bytes) 0x60000053dae0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734740 [16]
         1 (32 bytes) 0x60000053db00 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076502aa main + 2442
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0c0 [16]
         1 (32 bytes) 0x60000052c160 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0d0 [16]
         1 (32 bytes) 0x60000052c120 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0e0 [16]
         1 (32 bytes) 0x60000052c180 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x60000073c0f0 [16]
         1 (32 bytes) 0x60000052c1a0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764ff4a main + 1578
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734910 [16]
         1 (32 bytes) 0x60000053dec0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734920 [16]
         1 (32 bytes) 0x60000053de80 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734930 [16]
         1 (32 bytes) 0x60000053dee0 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734940 [16]
         1 (32 bytes) 0x60000053df00 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764feea main + 1482
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348c0 [16]
         1 (32 bytes) 0x60000053de20 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348e0 [16]
         1 (32 bytes) 0x60000053de40 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x6000007348f0 [16]
         1 (32 bytes) 0x60000053de60 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734900 [16]
         1 (32 bytes) 0x60000053dea0 [32]

STACK OF 4 INSTANCES OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x10764fe2a main + 1290
3   PathORAM                              0x10764f22c Client::write(Server*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 700
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    8 (192 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734850 [16]
         1 (32 bytes) 0x60000053dd40 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734860 [16]
         1 (32 bytes) 0x60000053dd00 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734870 [16]
         1 (32 bytes) 0x60000053dd60 [32]
      ----
      2 (48 bytes) ROOT LEAK: 0x600000734880 [16]
         1 (32 bytes) 0x60000053dd80 [32]

STACK OF 1 INSTANCE OF 'ROOT LEAK: malloc<16>':
5   dyld                                  0x11555751e start + 462
4   PathORAM                              0x1076504b4 main + 2964
3   PathORAM                              0x10764f495 Client::read(Server*, int) + 277
2   PathORAM                              0x107651266 Client::evict(Server*, int) + 150
1   libc++abi.dylib                    0x7ff812f6c95a operator new(unsigned long) + 26
0   libsystem_malloc.dylib             0x7ff812de2b37 _malloc_zone_malloc + 249 
====
    2 (48 bytes) ROOT LEAK: 0x60000073a700 [16]
       1 (32 bytes) 0x60000052a6e0 [32]



Binary Images:
       0x10764a000 -        0x107659ff3 +PathORAM (0) <1922CDDD-4779-3926-A01F-0D0113B18171> /Users/*/Desktop/*/PathORAM
       0x10778a000 -        0x107791ffb +libprofiler.0.dylib (0) <94E80F4B-1F91-3F6E-BB22-6ECC5D1C8EF1> /usr/local/Cellar/gperftools/2.9.1_1/lib/libprofiler.0.dylib
       0x107c48000 -        0x107fe7c1f +libcrypto.3.dylib (0) <0AFA56D5-0BFA-348C-9BC1-3F58BC4962E9> /usr/local/lib/libcrypto.3.dylib
       0x115552000 -        0x1155bad17  dyld (955) <DD9E80DE-FB3B-349B-96A4-46874AD34D11> /usr/lib/dyld
    0x7ff812cdc000 -     0x7ff812cddff2  libsystem_blocks.dylib (79.1) <CCC417A8-9265-3B0C-AF95-98B57ABE5E43> /usr/lib/system/libsystem_blocks.dylib
    0x7ff812cde000 -     0x7ff812d19fff  libxpc.dylib (2236.100.61) <FBB81F7D-564A-3971-A28E-6AA174470B4C> /usr/lib/system/libxpc.dylib
    0x7ff812d1a000 -     0x7ff812d32ffe  libsystem_trace.dylib (1375.100.9) <5437B3FC-51DA-3F66-8C5C-31F7D5704C73> /usr/lib/system/libsystem_trace.dylib
    0x7ff812d33000 -     0x7ff812dc4fdf  libcorecrypto.dylib (1218.100.47) <E8AE6CBE-D5F8-32B8-A9D3-A2D8BF77F4D0> /usr/lib/system/libcorecrypto.dylib
    0x7ff812dc5000 -     0x7ff812df0fff  libsystem_malloc.dylib (374.100.5) <CD1AD5BA-470D-33FF-A864-5FC3A18AB7C3> /usr/lib/system/libsystem_malloc.dylib
    0x7ff812df1000 -     0x7ff812e37ffb  libdispatch.dylib (1325.100.36) <31D69D55-9895-326C-AD61-621C5CA87314> /usr/lib/system/libdispatch.dylib
    0x7ff812e38000 -     0x7ff812e75fd2  libobjc.A.dylib (841.13) <6D51B7B2-136E-336D-95CA-442AF1009EC2> /usr/lib/libobjc.A.dylib
    0x7ff812e76000 -     0x7ff812e78ff7  libsystem_featureflags.dylib (56) <1D848276-387D-39BE-BDCC-6491A766B421> /usr/lib/system/libsystem_featureflags.dylib
    0x7ff812e79000 -     0x7ff812f01ff7  libsystem_c.dylib (1507.100.9) <8E54ECA2-9BD8-3482-9589-B9574434D1AA> /usr/lib/system/libsystem_c.dylib
    0x7ff812f02000 -     0x7ff812f5aff3  libc++.1.dylib (1300.23) <94AF60F2-7351-357D-8D33-D1B719C36A95> /usr/lib/libc++.1.dylib
    0x7ff812f5b000 -     0x7ff812f70fff  libc++abi.dylib (1300.23) <8507B51E-2CFE-3790-A25C-C47C7C8B0DE8> /usr/lib/libc++abi.dylib
    0x7ff812f71000 -     0x7ff812fa8fff  libsystem_kernel.dylib (8020.101.4) <26A59789-B846-3ED4-96DC-8DBEF3C0C8E7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff812fa9000 -     0x7ff812fb4ff7  libsystem_pthread.dylib (486.100.11) <2F6C275D-7E14-3D31-A924-E1BB41D2415F> /usr/lib/system/libsystem_pthread.dylib
    0x7ff812fb5000 -     0x7ff812fc0fff  libdyld.dylib (955) <6627654A-F427-3E04-98AC-492A1CA26FCC> /usr/lib/system/libdyld.dylib
    0x7ff812fc1000 -     0x7ff812fcafef  libsystem_platform.dylib (273.100.5) <A9552F53-A0CD-3E43-9930-80E582ED51FF> /usr/lib/system/libsystem_platform.dylib
    0x7ff812fcb000 -     0x7ff812ff5ff7  libsystem_info.dylib (554) <46CC22E7-C847-3A30-8B81-2E6CEF535451> /usr/lib/system/libsystem_info.dylib
    0x7ff8155d8000 -     0x7ff8155e1fff  libsystem_darwin.dylib (1507.100.9) <A1C57F3C-0B85-367D-AFD8-CE4B01B638C6> /usr/lib/system/libsystem_darwin.dylib
    0x7ff8159fe000 -     0x7ff815a0cfff  libsystem_notify.dylib (301) <90E8AC4C-D13B-3E0C-82CA-4179D34F4EC6> /usr/lib/system/libsystem_notify.dylib
    0x7ff817eca000 -     0x7ff817ee0ff3  libsystem_networkextension.dylib (1471.100.24) <9394E64A-D1D5-362C-98DB-760C7C15B9BE> /usr/lib/system/libsystem_networkextension.dylib
    0x7ff817f2f000 -     0x7ff817f45ff7  libsystem_asl.dylib (392.100.2) <DAA735E5-A64F-3443-8B24-8C5A77A25EFD> /usr/lib/system/libsystem_asl.dylib
    0x7ff819777000 -     0x7ff81977efff  libsystem_symptoms.dylib (1617.101.2) <8C17C62F-C82C-3A4C-A832-70EBEED5B0CA> /usr/lib/system/libsystem_symptoms.dylib
    0x7ff81b8f5000 -     0x7ff81b911ffb  libsystem_containermanager.dylib (383.100.23) <03AC1106-F611-3CCA-98AE-8C5FA6ED5C94> /usr/lib/system/libsystem_containermanager.dylib
    0x7ff81c649000 -     0x7ff81c64cffb  libsystem_configuration.dylib (1163.100.19.0.2) <254B479C-BCCB-3A80-A6D8-246FE621D182> /usr/lib/system/libsystem_configuration.dylib
    0x7ff81c64d000 -     0x7ff81c652ff3  libsystem_sandbox.dylib (1657.101.2) <F7BD34BF-4F11-3C48-BD8B-BFC81C09CF2A> /usr/lib/system/libsystem_sandbox.dylib
    0x7ff81d39c000 -     0x7ff81d39eff7  libquarantine.dylib (133.100.3) <BFB0329D-28B0-3FF8-AF71-FB8798721547> /usr/lib/system/libquarantine.dylib
    0x7ff81da56000 -     0x7ff81da5afff  libsystem_coreservices.dylib (133) <5E34B58A-2BEE-3AA4-AB65-C32D4619AC2B> /usr/lib/system/libsystem_coreservices.dylib
    0x7ff81dcbb000 -     0x7ff81dd1bfd7  libsystem_m.dylib (3204.80.2) <5063016F-C5E4-3455-A057-CB3C3EEED7E8> /usr/lib/system/libsystem_m.dylib
    0x7ff81dd1d000 -     0x7ff81dd22fff  libmacho.dylib (994) <4D6563C4-0109-33EF-9641-5762CA377023> /usr/lib/system/libmacho.dylib
    0x7ff81dd3f000 -     0x7ff81dd4aff7  libcommonCrypto.dylib (60191.100.1) <C36DA5CF-B8E6-36C1-98EF-FF138B438EE0> /usr/lib/system/libcommonCrypto.dylib
    0x7ff81dd4b000 -     0x7ff81dd55fff  libunwind.dylib (202.2) <BAF19DAC-B9ED-3544-97E9-E277BA113717> /usr/lib/system/libunwind.dylib
    0x7ff81dd56000 -     0x7ff81dd5dfff  liboah.dylib (254.16) <34810091-ADED-3360-8708-CCA31A734134> /usr/lib/liboah.dylib
    0x7ff81dd5e000 -     0x7ff81dd67fff  libcopyfile.dylib (180.100.3) <C5E0151C-F9E9-3851-841D-F6C2528ADB07> /usr/lib/system/libcopyfile.dylib
    0x7ff81dd68000 -     0x7ff81dd6ffff  libcompiler_rt.dylib (103.1) <AD346AFB-8737-3E88-B4C5-25D77181AE44> /usr/lib/system/libcompiler_rt.dylib
    0x7ff81dd70000 -     0x7ff81dd74ff7  libsystem_collections.dylib (1507.100.9) <BDBBFF38-0DB7-3B60-BB26-1E7E36715C85> /usr/lib/system/libsystem_collections.dylib
    0x7ff81dd75000 -     0x7ff81dd77ff7  libsystem_secinit.dylib (107.100.5) <6B34D783-AAA5-3401-8CAD-B0BC5F639834> /usr/lib/system/libsystem_secinit.dylib
    0x7ff81dd78000 -     0x7ff81dd79fff  libremovefile.dylib (60) <06A5E617-FB01-3F34-9A4C-CA3894CE0438> /usr/lib/system/libremovefile.dylib
    0x7ff81dd7a000 -     0x7ff81dd7affb  libkeymgr.dylib (31) <CCF77FC2-C655-30F7-AE37-9470E1C91C88> /usr/lib/system/libkeymgr.dylib
    0x7ff81dd7b000 -     0x7ff81dd82fff  libsystem_dnssd.dylib (1557.101.2) <5E0FC1CB-9A90-3163-8BBF-19076AC6D14C> /usr/lib/system/libsystem_dnssd.dylib
    0x7ff81dd83000 -     0x7ff81dd87fff  libcache.dylib (85) <347DF236-2F9C-3EC3-B164-55417B437B97> /usr/lib/system/libcache.dylib
    0x7ff81dd88000 -     0x7ff81dd89fff  libSystem.B.dylib (1311.100.3) <5E73061C-E99B-3651-BD84-E34B6365E97D> /usr/lib/libSystem.B.dylib
    0x7ff823fe6000 -     0x7ff823fe6fff  libsystem_product_info_filter.dylib (10) <CC59553D-E561-3196-9A5C-4DBA8C385275> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7ff918d5d000 -     0x7ff918d68ff7  com.apple.MallocStackLogging (1.0 - 1) <530AC673-F2CB-3EB2-A757-E1D688645EAD> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
Surya@eduroam-169-233-144-173 ~ % 
