Surya@suryas-mbp ~ % leaks PathORAM
Process:         PathORAM [55199]
Path:            /Users/USER/Desktop/*/PathORAM
Load Address:    0x1086b0000
Identifier:      PathORAM
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [55196]

Date/Time:       2022-05-12 12:53:10.993 -0700
Launch Time:     2022-05-12 12:53:03.557 -0700
OS Version:      macOS 12.3.1 (21E258)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.3.1 (13E500a)

Physical footprint:         2800K
Physical footprint (peak):  2800K
----

leaks Report Version: 4.0, multi-line stacks
Process 55199: 4747 nodes malloced for 269 KB
Process 55199: 0 leaks for 0 total leaked bytes.

Surya@suryas-mbp ~ % 