Last login: Fri May 20 11:20:28 on ttys002
Surya@skmp ~ % leaks CircuitORAM
Process:         CircuitORAM [59828]
Path:            /Users/USER/Desktop/*/CircuitORAM
Load Address:    0x107549000
Identifier:      CircuitORAM
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [59827]

Date/Time:       2022-05-20 11:26:08.791 -0700
Launch Time:     2022-05-20 11:26:04.146 -0700
OS Version:      macOS 12.3.1 (21E258)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.3.1 (13E500a)

Physical footprint:         2408K
Physical footprint (peak):  2408K
----

leaks Report Version: 4.0, multi-line stacks
Process 59828: 4744 nodes malloced for 269 KB
Process 59828: 0 leaks for 0 total leaked bytes.

Surya@skmp ~ % 